### ISSUE TITLE
btrfs null pointer dereference

### ISSUE THREAD

**Issue by colstrom** [concourse/concourse#557]
Fairly consistent under high load, appears to be during `subvolume delete` actions.

```
Jul 25 20:38:07 ubuntu kernel: [ 6501.831305] BUG: unable to handle kernel NULL pointer dereference at 00000000000000ff
Jul 25 20:38:07 ubuntu kernel: [ 6501.835271] IP: [<ffffffff813fc85b>] list_sort+0x6b/0x260
Jul 25 20:38:07 ubuntu kernel: [ 6501.835271] PGD 1be2502067 PUD 15ca2e6067 PMD 0 
Jul 25 20:38:07 ubuntu kernel: [ 6501.835271] Oops: 0000 [#1] SMP 
Jul 25 20:38:07 ubuntu kernel: [ 6501.835271] Modules linked in: xt_addrtype nf_log_ipv4 nf_log_common xt_LOG ipt_MASQUERADE nf_nat_masquerade_ipv4 veth bridge stp llc iptable_nat nf_nat_ipv4 nf_nat nf_conntrack_ipv4 nf_defrag_ipv4 xt_conntrack nf_conntrack iptable_filter ip_tables x_tables zfs(PO) zunicode(PO) zcommon(PO) znvpair(PO) spl(O) zavl(PO) ufs msdos xfs isofs ppdev xen_fbfront syscopyarea sysfillrect serio_raw parport_pc parport sysimgblt fb_sys_fops crct10dif_pclmul crc32_pclmul ib_iser rdma_cm iw_cm ib_cm ib_sa ib_mad ib_core ib_addr iscsi_tcp libiscsi_tcp libiscsi scsi_transport_iscsi autofs4 btrfs raid10 raid456 async_raid6_recov async_memcpy async_pq async_xor async_tx xor raid6_pq libcrc32c raid1 raid0 multipath linear aesni_intel aes_x86_64 glue_helper lrw gf128mul ablk_helper cryptd psmouse ixgbevf floppy
Jul 25 20:38:07 ubuntu kernel: [ 6501.835271] CPU: 24 PID: 7154 Comm: docker Tainted: P           O    4.4.0-28-generic #47-Ubuntu
Jul 25 20:38:07 ubuntu kernel: [ 6501.835271] Hardware name: Xen HVM domU, BIOS 4.2.amazon 05/12/2016
Jul 25 20:38:07 ubuntu kernel: [ 6501.835271] task: ffff881cfb50e040 ti: ffff883c6957c000 task.ti: ffff883c6957c000
Jul 25 20:38:07 ubuntu kernel: [ 6501.835271] RIP: 0010:[<ffffffff813fc85b>]  [<ffffffff813fc85b>] list_sort+0x6b/0x260
Jul 25 20:38:07 ubuntu kernel: [ 6501.835271] RSP: 0018:ffff883c6957fbd8  EFLAGS: 00010206
Jul 25 20:38:07 ubuntu kernel: [ 6501.835271] RAX: ffff883c6957fdc0 RBX: 0000000000000000 RCX: 00000000000000ff
Jul 25 20:38:07 ubuntu kernel: [ 6501.835271] RDX: 0000000000000000 RSI: ffff883c6957fcd8 RDI: ffff883c6957fc90
Jul 25 20:38:07 ubuntu kernel: [ 6501.835271] RBP: ffff883c6957fcc0 R08: 000060c361a03d00 R09: ffffffffc01d5b06
Jul 25 20:38:07 ubuntu kernel: [ 6501.835271] R10: ffffea0063882380 R11: 0000000000000000 R12: 0000000000000000
Jul 25 20:38:07 ubuntu kernel: [ 6501.835271] R13: ffffffff813b6510 R14: 00000000000000ff R15: ffff883c6957fcd8
Jul 25 20:38:07 ubuntu kernel: [ 6501.835271] FS:  00007f70597fa700(0000) GS:ffff883c9d600000(0000) knlGS:0000000000000000
Jul 25 20:38:07 ubuntu kernel: [ 6501.835271] CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
Jul 25 20:38:07 ubuntu kernel: [ 6501.835271] CR2: 00000000000000ff CR3: 00000017eddab000 CR4: 00000000001406e0
Jul 25 20:38:07 ubuntu kernel: [ 6501.835271] Stack:
Jul 25 20:38:07 ubuntu kernel: [ 6501.835271]  ffff883c6957fcd8 ffff883c00000000 ffff883c6957fdbf 0000000000000000
Jul 25 20:38:07 ubuntu kernel: [ 6501.835271]  0000000000000000 0000000000000000 0000000000000000 0000000000000000
Jul 25 20:38:07 ubuntu kernel: [ 6501.835271]  0000000000000000 0000000000000000 0000000000000000 0000000000000000
Jul 25 20:38:07 ubuntu kernel: [ 6501.835271] Call Trace:
Jul 25 20:38:07 ubuntu kernel: [ 6501.835271]  [<ffffffff813bd423>] blk_flush_plug_list+0x113/0x240
Jul 25 20:38:07 ubuntu kernel: [ 6501.835271]  [<ffffffffc01d5b06>] ? btrfs_free_path+0x26/0x30 [btrfs]
Jul 25 20:38:07 ubuntu kernel: [ 6501.835271]  [<ffffffff813bd95c>] blk_finish_plug+0x2c/0x40
Jul 25 20:38:07 ubuntu kernel: [ 6501.835271]  [<ffffffffc0242f9e>] btrfs_sync_log+0x62e/0xa70 [btrfs]
Jul 25 20:38:07 ubuntu kernel: [ 6501.835271]  [<ffffffffc0217824>] btrfs_sync_file+0x364/0x3b0 [btrfs]
Jul 25 20:38:07 ubuntu kernel: [ 6501.835271]  [<ffffffff8124108b>] vfs_fsync_range+0x4b/0xb0
Jul 25 20:38:07 ubuntu kernel: [ 6501.835271]  [<ffffffff81103441>] ? SyS_futex+0x81/0x180
Jul 25 20:38:07 ubuntu kernel: [ 6501.835271]  [<ffffffff8124114d>] do_fsync+0x3d/0x70
Jul 25 20:38:07 ubuntu kernel: [ 6501.835271]  [<ffffffff812413e0>] SyS_fsync+0x10/0x20
Jul 25 20:38:07 ubuntu kernel: [ 6501.835271]  [<ffffffff818276b2>] entry_SYSCALL_64_fastpath+0x16/0x71
Jul 25 20:38:07 ubuntu kernel: [ 6501.835271] Code: 15 00 00 00 49 89 d5 f3 48 ab 48 8b 46 08 48 c7 00 00 00 00 00 48 8b 0e 48 85 c9 0f 84 a7 01 00 00 c7 85 20 ff ff ff 00 00 00 00 <4c> 8b 31 48 c7 01 00 00 00 00 48 8b 95 28 ff ff ff 48 85 d2 0f 
Jul 25 20:38:07 ubuntu kernel: [ 6501.835271] RIP  [<ffffffff813fc85b>] list_sort+0x6b/0x260
Jul 25 20:38:07 ubuntu kernel: [ 6501.835271]  RSP <ffff883c6957fbd8>
Jul 25 20:38:07 ubuntu kernel: [ 6501.835271] CR2: 00000000000000ff
Jul 25 20:38:07 ubuntu kernel: [ 6502.016909] ---[ end trace af952bda63180c7a ]---
Jul 25 20:38:07 ubuntu kernel: [ 6502.019911] ------------[ cut here ]------------
Jul 25 20:38:07 ubuntu kernel: [ 6502.022935] WARNING: CPU: 24 PID: 7154 at /build/linux-BvkamA/linux-4.4.0/kernel/exit.c:661 do_exit+0x5f/0xaf0()
Jul 25 20:38:07 ubuntu kernel: [ 6502.029587] Modules linked in: xt_addrtype nf_log_ipv4 nf_log_common xt_LOG ipt_MASQUERADE nf_nat_masquerade_ipv4 veth bridge stp llc iptable_nat nf_nat_ipv4 nf_nat nf_conntrack_ipv4 nf_defrag_ipv4 xt_conntrack nf_conntrack iptable_filter ip_tables x_tables zfs(PO) zunicode(PO) zcommon(PO) znvpair(PO) spl(O) zavl(PO) ufs msdos xfs isofs ppdev xen_fbfront syscopyarea sysfillrect serio_raw parport_pc parport sysimgblt fb_sys_fops crct10dif_pclmul crc32_pclmul ib_iser rdma_cm iw_cm ib_cm ib_sa ib_mad ib_core ib_addr iscsi_tcp libiscsi_tcp libiscsi scsi_transport_iscsi autofs4 btrfs raid10 raid456 async_raid6_recov async_memcpy async_pq async_xor async_tx xor raid6_pq libcrc32c raid1 raid0 multipath linear aesni_intel aes_x86_64 glue_helper lrw gf128mul ablk_helper cryptd psmouse ixgbevf floppy
Jul 25 20:38:07 ubuntu kernel: [ 6502.078489] CPU: 24 PID: 7154 Comm: docker Tainted: P      D    O    4.4.0-28-generic #47-Ubuntu
Jul 25 20:38:07 ubuntu kernel: [ 6502.080395] Hardware name: Xen HVM domU, BIOS 4.2.amazon 05/12/2016
Jul 25 20:38:07 ubuntu kernel: [ 6502.080395]  0000000000000286 000000002b04200c ffff883c6957f8f0 ffffffff813eb1a3
Jul 25 20:38:07 ubuntu kernel: [ 6502.080395]  0000000000000000 ffffffff81cb0ff8 ffff883c6957f928 ffffffff81081102
Jul 25 20:38:07 ubuntu kernel: [ 6502.080395]  ffff881cfb50e040 0000000000000009 ffff883c6957fb28 0000000000000246
Jul 25 20:38:07 ubuntu kernel: [ 6502.080395] Call Trace:
Jul 25 20:38:07 ubuntu kernel: [ 6502.080395]  [<ffffffff813eb1a3>] dump_stack+0x63/0x90
Jul 25 20:38:07 ubuntu kernel: [ 6502.080395]  [<ffffffff81081102>] warn_slowpath_common+0x82/0xc0
Jul 25 20:38:07 ubuntu kernel: [ 6502.080395]  [<ffffffff8108124a>] warn_slowpath_null+0x1a/0x20
Jul 25 20:38:07 ubuntu kernel: [ 6502.080395]  [<ffffffff81083abf>] do_exit+0x5f/0xaf0
Jul 25 20:38:07 ubuntu kernel: [ 6502.080395]  [<ffffffff81031c21>] oops_end+0xa1/0xd0
Jul 25 20:38:07 ubuntu kernel: [ 6502.080395]  [<ffffffff8106ad45>] no_context+0x135/0x380
Jul 25 20:38:07 ubuntu kernel: [ 6502.080395]  [<ffffffff810ca961>] ? __raw_callee_save___pv_queued_spin_unlock+0x11/0x20
Jul 25 20:38:07 ubuntu kernel: [ 6502.080395]  [<ffffffff8106b010>] __bad_area_nosemaphore+0x80/0x1f0
Jul 25 20:38:07 ubuntu kernel: [ 6502.080395]  [<ffffffff8106b1e3>] bad_area+0x43/0x50
Jul 25 20:38:07 ubuntu kernel: [ 6502.080395]  [<ffffffff8106b6fb>] __do_page_fault+0x35b/0x400
Jul 25 20:38:07 ubuntu kernel: [ 6502.080395]  [<ffffffff813b6510>] ? blk_start_plug+0x50/0x50
Jul 25 20:38:07 ubuntu kernel: [ 6502.080395]  [<ffffffff8106b7c2>] do_page_fault+0x22/0x30
Jul 25 20:38:07 ubuntu kernel: [ 6502.080395]  [<ffffffff81829838>] page_fault+0x28/0x30
Jul 25 20:38:07 ubuntu kernel: [ 6502.080395]  [<ffffffff813b6510>] ? blk_start_plug+0x50/0x50
Jul 25 20:38:07 ubuntu kernel: [ 6502.080395]  [<ffffffffc01d5b06>] ? btrfs_free_path+0x26/0x30 [btrfs]
Jul 25 20:38:07 ubuntu kernel: [ 6502.080395]  [<ffffffff813fc85b>] ? list_sort+0x6b/0x260
Jul 25 20:38:07 ubuntu kernel: [ 6502.080395]  [<ffffffff813bd423>] blk_flush_plug_list+0x113/0x240
Jul 25 20:38:07 ubuntu kernel: [ 6502.080395]  [<ffffffffc01d5b06>] ? btrfs_free_path+0x26/0x30 [btrfs]
Jul 25 20:38:07 ubuntu kernel: [ 6502.080395]  [<ffffffff813bd95c>] blk_finish_plug+0x2c/0x40
Jul 25 20:38:07 ubuntu kernel: [ 6502.080395]  [<ffffffffc0242f9e>] btrfs_sync_log+0x62e/0xa70 [btrfs]
Jul 25 20:38:07 ubuntu kernel: [ 6502.080395]  [<ffffffffc0217824>] btrfs_sync_file+0x364/0x3b0 [btrfs]
Jul 25 20:38:07 ubuntu kernel: [ 6502.080395]  [<ffffffff8124108b>] vfs_fsync_range+0x4b/0xb0
Jul 25 20:38:07 ubuntu kernel: [ 6502.080395]  [<ffffffff81103441>] ? SyS_futex+0x81/0x180
Jul 25 20:38:07 ubuntu kernel: [ 6502.080395]  [<ffffffff8124114d>] do_fsync+0x3d/0x70
Jul 25 20:38:07 ubuntu kernel: [ 6502.080395]  [<ffffffff812413e0>] SyS_fsync+0x10/0x20
Jul 25 20:38:07 ubuntu kernel: [ 6502.080395]  [<ffffffff818276b2>] entry_SYSCALL_64_fastpath+0x16/0x71
Jul 25 20:38:07 ubuntu kernel: [ 6502.200038] ---[ end trace af952bda63180c7b ]---
```

It would be very nice if it were possible to configure the baggageclaim driver with the standalone binaries (this is possible with baggageclaim, but the standalone distribution has a fixed setting for this).

**Comment by vito** [comment]
Kernel version?

**Comment by vito** [comment]
Possibly fishy overlayfs/btrfs interaction?:

https://github.com/torvalds/linux/commit/de17e793b104d690e1d007dfc5cb6b4f649598ca

Is overlay/overlayfs anywhere in your stack?

**Comment by colstrom** [comment]
Shouldn't be. There's a ZFS pool at the bottom, though. I'll see if I can duplicate on a ramdisk.

**Comment by vito** [comment]
Ooh. A ZFS backend for `baggageclaim` would be nice.

**Comment by colstrom** [comment]
Been running stably for 6+ hours on `tmpfs`. Cautiously optimistic.

Re: ZFS, I was thinking about writing a baggageclaim driver for it. Sounds like there might be some interest?

**Comment by colstrom** [comment]
24h+ without exploding. Looks like the the issue may affect btrfs with other copy-on-write filesystems, rather than being specific to overlayfs.

**Comment by vito** [comment]
@colstrom Definitely interested in ZFS and other drivers in general; they're pretty easy to add since the interface is so tiny: https://github.com/concourse/baggageclaim/blob/master/volume/driver.go

You can poke around [here](https://github.com/concourse/baggageclaim/tree/master/volume/driver) for reference.

I'm a little surprised that that panic happened though; if the host volume isn't `btrfs` we make a loopback which should be pretty opaque to any underlying filesystem.

**Comment by colstrom** [comment]
If only I could tell baggageclaim to use the `naive` driver... feature request?

**Comment by vito** [comment]
I really don't think you want that long-term (you'll very quickly run outta disk), but it makes sense as an interim solution. We just need to thread the config through `concourse/bin`.

**Comment by colstrom** [comment]
Depends on the delta between jobs. ZFS's `dedup` is full of rainbows and happiness in CI (for some workloads).

The main reason to want `naive` is so that when my build farm is on fire because `btrfs` is exploding, I can have a fallback.

**Comment by vito** [comment]
Dunno if there's much we can/should do about this since it looks like more of a kernel bug. If `tmpfs` stops being an acceptable workaround you may want to just set up a separate drive with `btrfs` natively if possible. Gonna close just to have fewer threads going on in my head. :)

I've updated the binaries so they embed Baggageclaim directly, which will allow all flags to be configurable, including the driver: https://github.com/concourse/bin/commit/33124bb37e667047342931a4abbbf352639838de - which should be in the next RC/release.
