### ISSUE TITLE
Builds hanging on concourse 1.4 and  2.5 with high cpu load

### ISSUE THREAD

**Issue by scottschulthess** [concourse/concourse#794]
Behavior:
Eventually under modest load builds start to hang, typically at a check resource, git repos typically
In our scenario this is correlated with high load on the worker running the check resource

| worker/5 (64784f93-a64a-49e4-b337-4373ade002d9)  | running | Somerville | concourse_worker | 192.168.65.73 | 182.58, 176.84, 166.31 | 2.7%, 2.6%, 0.0%  | 28% (1.1G)   | 3% (101.1M) | 38%        | 50%        | 38%    

on the worker, what we saw for stale processes was 
```
32675 ?        S<l    1:42    778     0 87824  7492  0.1 runc events 6735a588-6c11-4596-62d7-2fe33ce2dee0
==[]=[ 23:41:43 ]=[ som-concourse-demo worker/5 ]=[ /var/vcap/sys/log/garden ]=[]==
$ ps -e v | grep D
  PID TTY      STAT   TIME  MAJFL   TRS   DRS   RSS %MEM COMMAND
 1299 ?        Ss     0:00     32     0 61384  1952  0.0 /usr/sbin/sshd -D
 4598 ?        D<l    0:07     29     0 497004 36196  0.8 dockerd
 5349 ?        D<l  242:16   4434     0 2613440 21452  0.5 /var/vcap/packages/baggageclaim/bin/baggageclaim --volumes /var/vcap/data/baggageclaim/volumes --driver btrfs --bind-ip 0.0.0.0 --bind-port 7788 --yeller-api-key  --yeller-environment  --btrfs-bin /var/vcap/packages/btrfs_tools/sbin/btrfs --mkfs-bin /var/vcap/packages/btrfs_tools/sbin/mkfs.btrfs
 5422 ?        D      4:48      0     0     0     0  0.0 [btrfs-cleaner]
 5423 ?        D     65:41      0     0     0     0  0.0 [btrfs-transacti]
 6329 ?        D<     0:00      0     0  2104     4  0.0 /var/vcap/packages/btrfs_tools/sbin/btrfs subvolume delete /var/vcap/data/baggageclaim/volumes/dead/f22ac26c-a2c7-4a2a-5aad-559e4627f039/volume
 6405 ?        D<     0:00      0     0 15444   324  0.0 /bin/bash /opt/resource/check
 6456 ?        D<     0:00      0     0 15444   324  0.0 /bin/bash /opt/resource/check
 6474 ?        D<     0:00      0     0 15444   328  0.0 /bin/bash /opt/resource/check
 6531 ?        D<     0:00      0     0 21808   360  0.0 /bin/bash /opt/resource/git/check
 6679 ?        D<     0:00      0     0 15444   324  0.0 /bin/bash /opt/resource/check
 6844 ?        D<     0:00      0     0 15444   324  0.0 /bin/bash /opt/resource/check
 6901 ?        D<     0:00      0     0 18028   336  0.0 /bin/bash /opt/resource/git/check
 6925 ?        D<     0:00      0     0 15444   324  0.0 /bin/bash /opt/resource/check
 6953 ?        D<     0:00      0     0 15444   324  0.0 /bin/bash /opt/resource/check
 6981 ?        D<     0:00      0     0 15444   324  0.0 /bin/bash /opt/resource/check
 7007 ?        D<     0:00      0     0 15444   328  0.0 /bin/bash /opt/resource/check
 7104 ?        D<     0:00      0     0 15444   320  0.0 /bin/bash /opt/resource/check
 7108 ?        D<     0:00      0     0 21808   356  0.0 /bin/bash /opt/resource/git/check
 7192 ?        D<     0:00      0     0 15444   324  0.0 /bin/bash /opt/resource/check
 7736 ?        D<     0:00      0     0 15444   328  0.0 /bin/bash /opt/resource/check
 7772 ?        D<     0:00      0     0 15444   324  0.0 /bin/bash /opt/resource/check
 7787 ?        D<     0:00      0     0 15444   324  0.0 /bin/bash /opt/resource/check
 7852 ?        D<     0:00      0     0 15444   324  0.0 /bin/bash /opt/resource/check
 8074 ?        D<     0:00      0     0 15444   324  0.0 /bin/bash /opt/resource/check
 8135 ?        D<     0:00      0     0 15444   328  0.0 /bin/bash /opt/resource/check
 8168 ?        D<     0:00      0     0 15444   328  0.0 /bin/bash /opt/resource/check
 8231 ?        D<     0:00      0     0 15444   328  0.0 /bin/bash /opt/resource/check
 8235 ?        D<     0:00      0     0 21808   356  0.0 /bin/bash /opt/resource/git/check
 8254 ?        D<     0:00      0     0 21808   356  0.0 /bin/bash /opt/resource/git/check
17669 ?        D      0:06      0     0     0     0  0.0 [kworker/u4:1]
22213 pts/1    S+     0:00      0   179 10292  2072  0.0 grep --color=auto D
24079 ?        D      0:10      0     0     0     0  0.0 [kworker/u4:9]```
```
we also had a brtfs kernel exception in the logs

```ov 28 21:46:22 localhost kernel: [607141.647944] BTRFS critical (device loop0): unable to find logical 24912265216 len 4096
Nov 28 21:46:22 localhost kernel: [607141.649508] ------------[ cut here ]------------
Nov 28 21:46:22 localhost kernel: [607141.650317] kernel BUG at /build/linux-lts-xenial-80t3lB/linux-lts-xenial-4.4.0/fs/btrfs/inode.c:1822!
Nov 28 21:46:22 localhost kernel: [607141.651861] invalid opcode: 0000 [#1] SMP
Nov 28 21:46:22 localhost kernel: [607141.652676] Modules linked in: xt_addrtype nf_log_ipv4 nf_log_common xt_LOG ipt_MASQUERADE nf_nat_masquerade_ipv4 veth bridge stp llc btrfs xor raid6_pq iptable_nat nf_nat_ipv4 nf_nat ipt_REJECT nf_reject_ipv4 nf_conntrack_ipv4 nf_defrag_ipv4 xt_conntrack nf_conntrack iptable_filter ip_tables x_tables aufs isofs ppdev coretemp vmw_balloon crct10dif_pclmul crc32_pclmul aesni_intel aes_x86_64 lrw gf128mul glue_helper ablk_helper cryptd joydev input_leds serio_raw vmwgfx ttm drm_kms_helper drm 8250_fintek parport_pc parport fb_sys_fops syscopyarea sysfillrect sysimgblt vmw_vmci i2c_piix4 nfsd shpchp auth_rpcgss nfs_acl mac_hid nfs lockd grace sunrpc fscache psmouse vmxnet3 floppy mptspi mptscsih mptbase fjes scsi_transport_spi pata_acpi
Nov 28 21:46:22 localhost kernel: [607141.665145] CPU: 0 PID: 5555 Comm: dockerd Not tainted 4.4.0-45-generic #66~14.04.1-Ubuntu
Nov 28 21:46:22 localhost kernel: [607141.666448] Hardware name: VMware, Inc. VMware Virtual Platform/440BX Desktop Reference Platform, BIOS 6.00 09/21/2015
Nov 28 21:46:22 localhost kernel: [607141.668148] task: ffff8801167b2940 ti: ffff880003758000 task.ti: ffff880003758000
Nov 28 21:46:22 localhost kernel: [607141.669333] RIP: 0010:[<ffffffffc04609d6>]  [<ffffffffc04609d6>] btrfs_merge_bio_hook+0x76/0x80 [btrfs]
Nov 28 21:46:22 localhost kernel: [607141.670874] RSP: 0018:ffff88000375b280  EFLAGS: 00010282
Nov 28 21:46:22 localhost kernel: [607141.671729] RAX: 00000000ffffffea RBX: 0000000000001000 RCX: 0000000000000000
Nov 28 21:46:22 localhost kernel: [607141.672852] RDX: 0000000000000001 RSI: ffff88013fc0dc78 RDI: ffff88013fc0dc78
Nov 28 21:46:22 localhost kernel: [607141.673979] RBP: ffff88000375b298 R08: 0000000000000000 R09: ffff8801391943e8
Nov 28 21:46:22 localhost kernel: [607141.675115] R10: 0000000000000001 R11: 000000000002e272 R12: 0000000000001000
Nov 28 21:46:22 localhost kernel: [607141.676239] R13: 0000000000000000 R14: 0000000002e67188 R15: ffff880059ec3428
Nov 28 21:46:22 localhost kernel: [607141.677399] FS:  00007f3301819700(0000) GS:ffff88013fc00000(0000) knlGS:0000000000000000
Nov 28 21:46:22 localhost kernel: [607141.678695] CS:  0010 DS: 0000 ES: 0000 CR0: 000000008005003b
Nov 28 21:46:22 localhost kernel: [607141.679632] CR2: 000000c42107e000 CR3: 0000000019d11000 CR4: 00000000000406f0
Nov 28 21:46:22 localhost kernel: [607141.680815] Stack:
Nov 28 21:46:22 localhost kernel: [607141.681158]  0000000000001000 0000000000001000 ffff88000375b4d0 ffff88000375b2f0
Nov 28 21:46:22 localhost kernel: [607141.682649]  ffffffffc047dfcd 0000000000000000 00000020b3508040 ffff8800b3508040
Nov 28 21:46:22 localhost kernel: [607141.684142]  ffffea0000911ac0 0000000000001000 0000000000000000 0000000000000000
Nov 28 21:46:22 localhost kernel: [607141.685700] Call Trace:
Nov 28 21:46:22 localhost kernel: [607141.687452]  [<ffffffffc047dfcd>] submit_extent_page.isra.36+0x17d/0x220 [btrfs]
Nov 28 21:46:22 localhost kernel: [607141.689437]  [<ffffffffc047efef>] __do_readpage+0x27f/0x820 [btrfs]
Nov 28 21:46:22 localhost kernel: [607141.691220]  [<ffffffffc047ff10>] ? btrfs_create_repair_bio+0xe0/0xe0 [btrfs]
Nov 28 21:46:22 localhost kernel: [607141.693359]  [<ffffffffc0455140>] ? free_root_pointers+0x60/0x60 [btrfs]
Nov 28 21:46:22 localhost kernel: [607141.695154]  [<ffffffffc047f654>] __extent_read_full_page+0xc4/0xe0 [btrfs]
Nov 28 21:46:22 localhost kernel: [607141.697023]  [<ffffffffc0455140>] ? free_root_pointers+0x60/0x60 [btrfs]
Nov 28 21:46:22 localhost kernel: [607141.698795]  [<ffffffffc0481d60>] read_extent_buffer_pages+0x1f0/0x2d0 [btrfs]
Nov 28 21:46:22 localhost kernel: [607141.700667]  [<ffffffffc0455140>] ? free_root_pointers+0x60/0x60 [btrfs]
Nov 28 21:46:22 localhost kernel: [607141.702476]  [<ffffffffc045607e>] btree_read_extent_buffer_pages.constprop.55+0xae/0x110 [btrfs]
Nov 28 21:46:22 localhost kernel: [607141.704588]  [<ffffffffc0457ce6>] read_tree_block+0x36/0x70 [btrfs]
Nov 28 21:46:22 localhost kernel: [607141.706306]  [<ffffffffc0437749>] read_block_for_search.isra.34+0x129/0x370 [btrfs]
Nov 28 21:46:22 localhost kernel: [607141.708247]  [<ffffffffc04398ed>] btrfs_search_slot+0x3bd/0x9c0 [btrfs]
Nov 28 21:46:22 localhost kernel: [607141.709959]  [<ffffffffc0458705>] ? btrfs_buffer_uptodate+0x55/0x80 [btrfs]
Nov 28 21:46:22 localhost kernel: [607141.711726]  [<ffffffffc0439f52>] btrfs_search_old_slot+0x62/0x8b0 [btrfs]
```

What we tried:
restarting atc does not seem to work
bosh deploy --recreate helps temporarily

**Comment by scottschulthess** [comment]
I looked in all the relevant logs: baggage claim, atc, garden on the worker, didn't find anything of note, but this problem is reproduable and blocking our concourse 2.x upgrade so if you want any logs in specific I can get whatever to help diagnose

**Comment by scottschulthess** [comment]
Possibly related, #789 and #785

**Comment by scottschulthess** [comment]
Closing this for now - we just reproduced this behavior on 1.4.

**Comment by scottschulthess** [comment]
So we reproduced this in 1.4 and restarting ATC appears to fix it.

Restarting atc does not fix it in 2.5, only bosh deploy --recreate

attached are the logs from 1.4
https://www.dropbox.com/s/kjtoznpl01hb903/worker.7.2016-12-06-09-15-33.tgz?dl=0
https://www.dropbox.com/s/jav7jfvkpv4f1dl/web.0.2016-12-06-09-16-22.tgz?dl=0

**Comment by holgero** [comment]
We experience this on our installation
```
releases:
- name: concourse
  sha1: ca38944353c893660a428cc6678941734b51b036
  url: https://bosh.io/d/github.com/concourse/concourse?v=2.7.3
  version: 2.7.3
- name: garden-runc
  sha1: 1d6020e761806d7f355ceda06c889c582b47dc32
  url: https://bosh.io/d/github.com/cloudfoundry/garden-runc-release?v=1.4.0
  version: 1.4.0
[...]
  stemcell:
    name: bosh-aws-xen-hvm-ubuntu-trusty-go_agent
    sha1: 16f1aa2a272befe87a9f0805ae9d367c8e2802ea
    url: https://bosh.io/d/stemcells/bosh-aws-xen-hvm-ubuntu-trusty-go_agent?v=3363.20
    version: "3363.20"
```
Symptoms include:
* a worker stopped responding to curl ip:7788/volumes
* no new containers were created at all
* git-resources didn't show any new versions, although there were plenty of new git commits
* baggeclaim log stopped at 2017-05-10 9:51
* monit summary showed all processes up and running
* bosh vms --vitals showed a worker with 25% cpu wait and a load of above 15

Here is our kernel trace `dmesg -T`:
```
[Wed May 10 09:52:14 2017] BTRFS critical (device loop0): unable to find logical 9083322368 len 4096
[Wed May 10 09:52:14 2017] ------------[ cut here ]------------
[Wed May 10 09:52:14 2017] kernel BUG at /build/linux-lts-xenial-aGyiHV/linux-lts-xenial-4.4.0/fs/btrfs/inode.c:1822!
[Wed May 10 09:52:14 2017] invalid opcode: 0000 [#1] SMP
[Wed May 10 09:52:14 2017] Modules linked in: xfrm_user xfrm_algo xt_addrtype nf_log_ipv4 nf_log_common xt_LOG ipt_MASQUERADE nf_nat_masquerade_ipv4 xt_comment veth bridge stp llc btrfs xor raid6_pq iptable_nat nf_nat_ipv4 nf_nat nf_conntrack_ipv4 nf_defrag_ipv4 xt_conntrack nf_con
ntrack iptable_filter ip_tables x_tables aufs intel_rapl cirrus ttm crct10dif_pclmul crc32_pclmul drm_kms_helper ghash_clmulni_intel aesni_intel drm aes_x86_64 ppdev xen_fbfront lrw fb_sys_fops gf128mul syscopyarea glue_helper ablk_helper sysfillrect sysimgblt input_leds 8250_finte
k i2c_piix4 serio_raw cryptd parport_pc parport mac_hid nfsd auth_rpcgss nfs_acl nfs lockd grace sunrpc fscache psmouse pata_acpi ixgbevf(OE) floppy fjes
[Wed May 10 09:52:14 2017] CPU: 1 PID: 5826 Comm: btrfs-transacti Tainted: G           OE   4.4.0-75-generic #96~14.04.1-Ubuntu
[Wed May 10 09:52:14 2017] Hardware name: Xen HVM domU, BIOS 4.2.amazon 11/11/2016
[Wed May 10 09:52:14 2017] task: ffff8800e9923800 ti: ffff8801e09d0000 task.ti: ffff8801e09d0000
[Wed May 10 09:52:14 2017] RIP: 0010:[<ffffffffc03cfab6>]  [<ffffffffc03cfab6>] btrfs_merge_bio_hook+0x76/0x80 [btrfs]
[Wed May 10 09:52:14 2017] RSP: 0018:ffff8801e09d36f0  EFLAGS: 00010282
[Wed May 10 09:52:14 2017] RAX: 00000000ffffffea RBX: 0000000000001000 RCX: 0000000000000000
[Wed May 10 09:52:14 2017] RDX: 0000000000000001 RSI: ffff8801e7a4dd98 RDI: ffff8801e7a4dd98
[Wed May 10 09:52:14 2017] RBP: ffff8801e09d3708 R08: 0000000000000000 R09: ffff8801e5fcef00
[Wed May 10 09:52:14 2017] R10: 00000000000003ff R11: 0000000000010abf R12: 0000000000001000
[Wed May 10 09:52:14 2017] R13: 0000000000000000 R14: 00000000010eb448 R15: ffff88000291a6a8
[Wed May 10 09:52:14 2017] FS:  0000000000000000(0000) GS:ffff8801e7a40000(0000) knlGS:0000000000000000
[Wed May 10 09:52:14 2017] CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
[Wed May 10 09:52:14 2017] CR2: 000000c420855000 CR3: 000000019453a000 CR4: 00000000001406e0
[Wed May 10 09:52:14 2017] Stack:
[Wed May 10 09:52:14 2017]  0000000000001000 0000000000001000 ffff8801e09d3930 ffff8801e09d3760
[Wed May 10 09:52:14 2017]  ffffffffc03ed0ad 0000000000000000 00000020e0d90040 ffff8801e0d90040
[Wed May 10 09:52:14 2017]  ffffea0001a17380 0000000000001000 0000000000000000 0000000000000000
[Wed May 10 09:52:14 2017] Call Trace:
[Wed May 10 09:52:14 2017]  [<ffffffffc03ed0ad>] submit_extent_page.isra.36+0x17d/0x220 [btrfs]
[Wed May 10 09:52:14 2017]  [<ffffffffc03ee0cf>] __do_readpage+0x27f/0x820 [btrfs]
[Wed May 10 09:52:14 2017]  [<ffffffffc03eeff0>] ? btrfs_create_repair_bio+0xe0/0xe0 [btrfs]
[Wed May 10 09:52:14 2017]  [<ffffffffc03c4220>] ? free_root_pointers+0x60/0x60 [btrfs]
[Wed May 10 09:52:14 2017]  [<ffffffffc03ee734>] __extent_read_full_page+0xc4/0xe0 [btrfs]
[Wed May 10 09:52:14 2017]  [<ffffffffc03c4220>] ? free_root_pointers+0x60/0x60 [btrfs]
[Wed May 10 09:52:14 2017]  [<ffffffffc03c4220>] ? free_root_pointers+0x60/0x60 [btrfs]
[Wed May 10 09:52:14 2017]  [<ffffffffc03f0e2f>] read_extent_buffer_pages+0x1df/0x2b0 [btrfs]
[Wed May 10 09:52:14 2017]  [<ffffffffc03c4220>] ? free_root_pointers+0x60/0x60 [btrfs]
[Wed May 10 09:52:14 2017]  [<ffffffffc03c515e>] btree_read_extent_buffer_pages.constprop.55+0xae/0x110 [btrfs]
[Wed May 10 09:52:14 2017]  [<ffffffffc03c6dc6>] read_tree_block+0x36/0x70 [btrfs]
[Wed May 10 09:52:14 2017]  [<ffffffffc03a6749>] read_block_for_search.isra.34+0x129/0x370 [btrfs]
[Wed May 10 09:52:14 2017]  [<ffffffffc03a88ed>] btrfs_search_slot+0x3bd/0x9c0 [btrfs]
[Wed May 10 09:52:14 2017]  [<ffffffffc03a8f52>] btrfs_search_old_slot+0x62/0x8b0 [btrfs]
[Wed May 10 09:52:14 2017]  [<ffffffffc03c7b0a>] ? btrfs_get_fs_root+0x16a/0x250 [btrfs]
[Wed May 10 09:52:14 2017]  [<ffffffffc042c9be>] __resolve_indirect_refs+0x16e/0x790 [btrfs]
[Wed May 10 09:52:14 2017]  [<ffffffffc03f0fb8>] ? read_extent_buffer+0xb8/0x110 [btrfs]
[Wed May 10 09:52:14 2017]  [<ffffffffc03f038b>] ? free_extent_buffer+0x4b/0x90 [btrfs]
[Wed May 10 09:52:14 2017]  [<ffffffffc042db26>] find_parent_nodes+0x3a6/0x770 [btrfs]
[Wed May 10 09:52:14 2017]  [<ffffffffc042df9c>] __btrfs_find_all_roots+0xac/0x110 [btrfs]
[Wed May 10 09:52:14 2017]  [<ffffffffc042e075>] btrfs_find_all_roots+0x55/0x70 [btrfs]
[Wed May 10 09:52:14 2017]  [<ffffffffc0431b08>] btrfs_qgroup_prepare_account_extents+0x58/0xa0 [btrfs]
[Wed May 10 09:52:14 2017]  [<ffffffffc03cdf08>] btrfs_commit_transaction+0x468/0xa80 [btrfs]
[Wed May 10 09:52:14 2017]  [<ffffffffc03c8fb9>] transaction_kthread+0x1a9/0x230 [btrfs]
[Wed May 10 09:52:14 2017]  [<ffffffffc03c8e10>] ? btrfs_cleanup_transaction+0x550/0x550 [btrfs]
[Wed May 10 09:52:14 2017]  [<ffffffff8109cd19>] kthread+0xc9/0xe0
[Wed May 10 09:52:14 2017]  [<ffffffff8109cc50>] ? kthread_park+0x60/0x60
[Wed May 10 09:52:14 2017]  [<ffffffff81806a4f>] ret_from_fork+0x3f/0x70
[Wed May 10 09:52:14 2017]  [<ffffffff8109cc50>] ? kthread_park+0x60/0x60
[Wed May 10 09:52:14 2017] Code: c9 45 31 c0 89 fe 48 89 c7 4c 89 65 e8 e8 53 9d 02 00 85 c0 78 15 4c 01 e3 31 c0 48 3b 5d e8 0f 97 c0 48 83 c4 08 5b 41 5c 5d c3 <0f> 0b 0f 1f 84 00 00 00 00 00 0f 1f 44 00 00 55 48 89 e5 41 57
[Wed May 10 09:52:14 2017] RIP  [<ffffffffc03cfab6>] btrfs_merge_bio_hook+0x76/0x80 [btrfs]
[Wed May 10 09:52:14 2017]  RSP <ffff8801e09d36f0>
[Wed May 10 09:52:14 2017] ---[ end trace f44ed157e48abae9 ]---
```

We tried to `monit restart baggageclaim`, but although monit summary showed all up and running after a while, the 7788/volumes endpoint didn't still respond.
ps showed the old baggageclaim process as `<defunct>`.

A `shutdown -r now` on the worker vm didn't end well. `bosh recreate --skip-drain` worked.
Then `fly workers` showed a stalled worker, which we pruned. Still no refresh of resources.
After a `monit restart all` on the web VM, the resources started to refresh.
We also pruned a 'landed' worker afterwards.

We had several problems like this in the last weeks or months, all on AWS, but not on OpenStack or Azure.

**Comment by holgero** [comment]
So this happens on a regular (a few times a day) basis now.

**Comment by chendrix** [comment]
@holger what version of concourse are you running?

**Comment by holgero** [comment]
```
releases:
- name: concourse
  sha1: ca38944353c893660a428cc6678941734b51b036
  url: https://bosh.io/d/github.com/concourse/concourse?v=2.7.3
  version: 2.7.3
```

**Comment by holgero** [comment]
Any news?

**Comment by chendrix** [comment]
@vito another btrfs issue? #1045

**Comment by vito** [comment]
Yep looks like it.
