### ISSUE TITLE
When baggageclaim volumes mount is full, baggageclaim can't delete volumes

### ISSUE THREAD

**Issue by dsharp-pivotal** [concourse/concourse#813]
# Bug Report

We saw 'failed to create volume' errors for jobs that are pinned to a particular worker.

I tried to look around the system to see what's up, and found that the disk is full. More observations below, but in summary, it seems that baggageclaim was unable to delete volumes because the disk was full, leaving it deadlocked on diskspace.

I was able to go into one of the volumes it was trying to delete, and start deleting files myself. This proceeded quite slowly at first, but did begin to free disk space. By the time it was done, baggageclaim was able to start destroying the volumes it had been trying to destroy before.

Since I was deleting things as root, this leads me to an idea to fix this: Since some space is reserved for the root user precisely to fix this sort of situation, Concourse could itself delete volumes using the root user. I'm presuming that it would be possible to do this as the "root" user of a container rather than as the actual system root user, although I'm not sure that the root-reserved space applies to container "root" user.s

Another idea is to impose limits on the volume sizes such that they can't fill the disk.

More info:

- The baggageclaim volumes filesystem is full:
```
Filesystem      Size  Used Avail Use% Mounted on
/dev/loop0       12G   11G  553M  96% /var/vcap/data/baggageclaim/volumes
```
- `fly volumes | grep 'bad1c' | wc -l` gives 38, but on the worker, there are 158 volumes in /var/vcap/data/baggageclaim/volumes/live/
- baggageclaim logs are full of "no space left on device"-related errors. The first such message is in the oldest logfile, timestamp of 1480991515 (Mon Dec  5 18:31:55 PST 2016). 
- Logs also indicate baggageclaim having problems reclaiming space... because the disk is full. D'oh.
- Kernel logs are full of:
```
[527474.115515] ------------[ cut here ]------------
[527474.115542] WARNING: CPU: 1 PID: 2893 at /build/linux-lts-xenial-Fp2kYu/linux-lts-xenial-4.4.0/fs/btrfs/qgroup.c:2663 btrfs_qgroup_free_meta+0x91/0xa0 [btrfs]()
[527474.115546] Modules linked in: xt_addrtype nf_log_ipv4 nf_log_common xt_LOG ipt_MASQUERADE nf_nat_masquerade_ipv4 veth bridge stp llc btrfs xor raid6_pq iptable_nat nf_nat_ipv4 nf_nat ipt_REJECT nf_reject_ipv4 nf_conntrack_ipv4 nf_defrag_ipv4 xt_conntrack nf_conntrack iptable_filter ip_tables x_tables aufs cirrus ttm drm_kms_helper drm intel_rapl fb_sys_fops syscopyarea sysfillrect ppdev crct10dif_pclmul crc32_pclmul input_leds aesni_intel sysimgblt aes_x86_64 lrw gf128mul glue_helper serio_raw parport_pc ablk_helper cryptd i2c_piix4 8250_fintek parport mac_hid nfsd auth_rpcgss nfs_acl nfs lockd grace sunrpc fscache floppy fjes psmouse pata_acpi
[527474.115582] CPU: 1 PID: 2893 Comm: rm Tainted: G        W       4.4.0-47-generic #68~14.04.1-Ubuntu
[527474.115584] Hardware name: Xen HVM domU, BIOS 4.2.amazon 11/11/2016
[527474.115585]  0000000000000000 ffff880102287d58 ffffffff813d8a8c 0000000000000000
[527474.115587]  ffffffffc042f180 ffff880102287d90 ffffffff8107d8e6 ffff88005530e000
[527474.115589]  0000000000014000 ffff88005530e000 0000000000014000 ffff880103221538
[527474.115591] Call Trace:
[527474.115598]  [<ffffffff813d8a8c>] dump_stack+0x63/0x87
[527474.115602]  [<ffffffff8107d8e6>] warn_slowpath_common+0x86/0xc0
[527474.115604]  [<ffffffff8107d9da>] warn_slowpath_null+0x1a/0x20
[527474.115615]  [<ffffffffc0410551>] btrfs_qgroup_free_meta+0x91/0xa0 [btrfs]
[527474.115625]  [<ffffffffc03ab802>] start_transaction+0x3c2/0x4d0 [btrfs]
[527474.115635]  [<ffffffffc03abda8>] btrfs_start_transaction_fallback_global_rsv+0x28/0xc0 [btrfs]
[527474.115645]  [<ffffffffc03b4775>] btrfs_unlink+0x35/0xb0 [btrfs]
[527474.115648]  [<ffffffff8120cc5a>] vfs_unlink+0xda/0x190
[527474.115651]  [<ffffffff81373f8b>] ? wrap_apparmor_path_unlink+0x1b/0x20
[527474.115653]  [<ffffffff8120dc67>] do_unlinkat+0x257/0x2a0
[527474.115655]  [<ffffffff8120e5fb>] SyS_unlinkat+0x1b/0x30
[527474.115658]  [<ffffffff817fe836>] entry_SYSCALL_64_fastpath+0x16/0x75
[527474.115659] ---[ end trace eaedff261354330c ]---
```

* Concourse version: 2.5.0
* Deployment type (BOSH/Docker/binary): BOSH
* Infrastructure/IaaS: AWS

**Comment by vito** [comment]
Can you tell if it actually hit errors trying to remove files, or if it hit errors trying to move a volume into the `dead` directory? You may be able to gleam that information from the logs. I'd be surprised if removing them as `root` is what made it work, especially since it's running into `ENOSPC`, not `EPERM`.

**Comment by dsharp-pivotal** [comment]
Logs are long gone by now, but I'm sure we did see in the logs it was getting errors trying to move things into `dead`. And trying to re-write `ttl.json` files, and other things touching the volumes.

My assumption is that removing them as root worked because filesystems set aside a certain amount of space that can only be used by root. btrfs surely needs free space even to execute a rename(2), probably to commit the transaction in the log.

It was stuck for hours before we tried removing some files as root, so I'm still pretty convinced by my hypothesis.

**Comment by vito** [comment]
@dsharp-pivotal I can see it needing free space for `rename(2)` but I'd think an `unlink` wouldn't need that as non-root. I'm not sure if `btrfs` reserves space for root or not - everything I find just says that's true for `extX`.

I think I'll turn this into a feature to have Baggageclaim determine if it can't do an atomic removal (`rename` and then remove) and fall back on `unlink`.

**Comment by jchesterpivotal** [comment]
We think we've encountered this on credhub. Below is a snippet from a worker baggageclaim log.

```
[SNIP]
{"timestamp":"1483561730.175055027","source":"baggageclaim","message":"baggageclaim.tick.reaping","log_level":1,"data":{"handle":"fc72ca06-2e08-4e61-5f6a-d606f3dc8c07","session":"320347","ttl":300}}
{"timestamp":"1483561730.175140858","source":"baggageclaim","message":"baggageclaim.repository.destroy-volume.failed-to-destroy","log_level":2,"data":{"error":"rename /var/vcap/data/baggageclaim/volumes/live/fc72ca06-2e08-4e61-5f6a-d606f3dc8c07 /var/vcap/data/baggageclaim/volumes/dead/fc72ca06-2e08-4e61-5f6a-d606f3dc8c07: read-only file system","session":"3.68420529","volume":"fc72ca06-2e08-4e61-5f6a-d606f3dc8c07"}}
{"timestamp":"1483561730.175199270","source":"baggageclaim","message":"baggageclaim.tick.reaping","log_level":1,"data":{"handle":"fc92ecc3-4f78-4990-4f24-fdd2ef1b9235","session":"320347","ttl":300}}
{"timestamp":"1483561730.175275564","source":"baggageclaim","message":"baggageclaim.repository.destroy-volume.failed-to-destroy","log_level":2,"data":{"error":"rename /var/vcap/data/baggageclaim/volumes/live/fc92ecc3-4f78-4990-4f24-fdd2ef1b9235 /var/vcap/data/baggageclaim/volumes/dead/fc92ecc3-4f78-4990-4f24-fdd2ef1b9235: read-only file system","session":"3.68420530","volume":"fc92ecc3-4f78-4990-4f24-fdd2ef1b9235"}}
{"timestamp":"1483561730.175405264","source":"baggageclaim","message":"baggageclaim.tick.failed-to-reap","log_level":2,"data":{"error":"66 error(s) occurred:\n\n* failed to destroy 0026735c-d295-4f5f-7266-448514a9354f: rename /var/vcap/data/baggageclaim/volumes/live/0026735c-d295-4f5f-7266-448514a9354f /var/vcap/data/baggageclaim/volumes/dead/0026735c-d295-4f5f-7266-448514a9354f: read-only file system\n* [SNIP]}}
```

Looking at the filesystem, we see volume directories going all the way back to the last redeploy on 28 Nov 2016:

```
worker/[redacted]:/var/vcap/data/baggageclaim/volumes$ ll -lt live
[SNIP]
drwxr-xr-x 1 root root    58 Nov 28 18:40 88ef634c-2b97-4533-5e86-b2828f8d6322/
drwxr-xr-x 1 root root    58 Nov 28 18:40 04c95c55-d9d5-438f-67a7-61aab815ebcb/
drwxr-xr-x 1 root root    58 Nov 28 18:40 9e71af99-fba5-43e5-58a5-6e591fca981f/
```

Overall, the combined picture is:

```
$ fly -t private containers | wc -l
     229

$ fly -t private volumes | wc -l
    3173
```

`bosh vms --vitals` look fine, `bosh ssh`ing in and using `df && uptime` looks fine too.

Looks like these volumes are never destroyed. Our Concourse is now wedged. We're going to redeploy.

**Comment by thatsamguy** [comment]
Happening for me too - manual binary install on Ubuntu Xenial with btrfs. Had to stop the workers and rm the volumes/live directory then restart the box and the workers to get it operational again.

df showed 100% full with only 18GB used:
```
Filesystem     Type      Size  Used Avail Use% Mounted on
/dev/sda2      btrfs     218G   18G     0 100% /
```
btrfs showed this:
```
# btrfs filesystem show /
Label: none  uuid: e220ca32-8cd4-4533-8674-91a4fac4f780
        Total devices 1 FS bytes used 17.53GiB
        devid    1 size 217.98GiB used 217.98GiB path /dev/sda2
```

**Comment by scottschulthess** [comment]
I ran into this today on 2.6.0, but i neglected to check the volume size.   

"timestamp":"1486740612.411340237","source":"baggageclaim","message":"baggageclaim.tick.failed-to-reap","log_level":2,"data":{"error":"46 errors occurred:\n\n* failed to destroy 015455b2-f623-4e24-520b-bcb9dce3c7a0: rename /var/vcap/data/baggageclaim/volumes/live/015455b2-f623-4e24-520b-bcb9dce3c7a0 /var/vcap/data/baggageclaim/volumes/dead/015455b2-f623-4e24-520b-bcb9dce3c7a0: read-only file system\n* failed to destroy 0520b176-49cc-4d93-75b5-336fb8165f68: rename /var/vcap/data/baggageclaim/volumes/live/0520b176-49cc-4d93-75b5-336fb8165f68 /var/vcap/data/baggageclaim/volumes/dead/0520b176-49cc-4d93-75b5-336fb8165f68: read-only file system\n* failed to destroy 05a3021d-38f6-410d-64e5-baa56078d52f: rename /var/vcap/data/baggageclaim/volumes/live/05a3021d-38f6-410d-64e5-baa56078d52f /var/vcap/data/baggageclaim/volumes/dead/05a3021d-38f6-410d-64e5-baa56078d52f: read-only file system\n* failed to destroy 0e580a5f-e584-4790-70b9-bce3cc1f808b: rename /var/vcap/data/baggageclaim/volumes/live/0e580a5f-e584-4790-70b9-bce3cc1f808b /var/vcap/data/baggageclaim/volumes/dead/0e580a5f-e584-4790-70b9-bce3cc1f808b: read-only file system\n* failed to destroy 10883ed3-55ea-4283-6ab3-6699f4dd808f: rename /var/vcap/data/baggageclaim/volumes/live/10883ed3-55ea-4283-6ab3-6699f4dd808f /var/vcap/data/baggageclaim/volumes/dead/10883ed3-55ea-4283-6ab3-6699f4dd808f: read-only file system\n* failed to destroy 10a8931a-cd96-41d2-501e-ccc82464521e: rename /var/vcap/data/baggageclaim/volumes/live/10a8931a-cd96-41d2-501e-ccc82464521e /var/vcap/data/baggageclaim/volumes/dead/10a8931a-cd96-41d2-501e-ccc82464521e: read-only file system\n* failed to destroy 152ed033-a53a-4f74-67da-6af824942457: rename /var/vcap/data/baggageclaim/volumes/live/152ed033-a53a-4f74-67da-6af824942457 /var/vcap/data/baggageclaim/volumes/dead/152ed033-a53a-4f74-67da-6af824942457: read-only file system\n* failed to destroy 1741ff0d-4226-4d55-4eb4-3a5f51fd5c86: rename /var/vcap/data/baggageclaim/volumes/live/1741ff0d-4226-4d55-4eb4-3a5f51fd5c86 /var/vcap/data/baggageclaim/volumes/dead/1741ff0d-4226-4d55-4eb4-3a5f51fd5c86: read-only file system\n* failed to destroy 1928cfb5-dd37-41ba-5c0d-5817a12e05ba: rename /var/vcap/data/baggageclaim/volumes/live/1928cfb5-dd37-41ba-5c0d-5817a12e05ba /var/vcap/data/baggageclaim/volumes/dead/1928cfb5-dd37-41ba-5c0d-5817a12e05ba: read-only file system\n* failed to destroy 1b734992-f287-45e9-6fd9-fe74bcafa3d4: rename /var/vcap/data/baggageclaim/volumes/live/1b734992-f287-45e9-6fd9-fe74bcafa3d4 /var/vcap/data/baggageclaim/volumes/dead/1b734992-f287-45e9-6fd9-fe74bcafa3d4: read-only file system\n* failed to destroy 2ce2bea5-2630-4778-779b-7ab8eeefbf50: rename /var/vcap/data/baggageclaim/volumes/live/2ce2bea5-2630-4778-779b-7ab8eeefbf50 /var/vcap/data/baggageclaim/volumes/dead/2ce2bea5-2630-4778-779b-7ab8eeefbf50: read-only file system\n* failed to destroy 2ec49a44-a246-4c75-4e48-08d784d65219: rename /var/vcap/data/baggageclaim/volumes/live/2ec49a44-a246-4c75-4e48-08d784d65219 /var/vcap/data/baggageclaim/volumes/dead/2ec49a44-a246-4c75-4e48-08d784d65219: read-only file system\n* failed to destroy 3491cd05-5805-4113-5092-02dae82a4ee0: rename /var/vcap/data/baggageclaim/volumes/live/3491cd05-5805-4113-5092-02dae82a4ee0 /var/vcap/data/baggageclaim/volumes/dead/3491cd05-5805-4113-5092-02dae82a4ee0: read-only file system\n* failed to destroy 37eef4d1-f0e5-4d26-725b-4c7fc7116367: rename /var/vcap/data/baggageclaim/volumes/live/37eef4d1-f0e5-4d26-725b-4c7fc7116367 /var/vcap/data/baggageclaim/volumes/dead/37eef4d1-f0e5-4d26-725b-4c7fc7116367: read-only file system\n* failed to destroy 456a341d-965b-4066-59fa-dc6ac7a201e1: rename /var/vcap/data/baggageclaim/volumes/live/456a341d-965b-4066-59fa-dc6ac7a201e1 /var/vcap/data/baggageclaim/volumes/dead/456a341d-965b-4066-59fa-dc6ac7a201e1: read-only file system\n* failed to destroy 49c071fa-2c0f-4160-42bb-9dc4ac3ce209: rename /var/vcap/data/baggageclaim/volumes/live/49c071fa-2c0f-4160-42bb-9dc4ac3ce209 /var/vcap/data/baggageclaim/volumes/dead/49c071fa-2c0f-4160-42bb-9dc4ac3ce209: read-only file system\n* failed to destroy 4d029380-d27b-4ffe-5b59-b2c8234a31ba: rename /var/vcap/data/baggageclaim/volumes/live/4d029380-d27b-4ffe-5b59-b2c8234a31ba /var/vcap/data/baggageclaim/volumes/dead/4d029380-d27b-4ffe-5b59-b2c8234a31ba: read-only file system\n* failed to destroy 4e67535b-eac3-426b-53ce-456cb4a091f9: rename /var/vcap/data/baggageclaim/volumes/live/4e67535b-eac3-426b-53ce-456cb4a091f9 /var/vcap/data/baggageclaim/volumes/dead/4e67535b-eac3-426b-53ce-456cb4a091f9: read-only file system\n* failed to destroy 54004a84-fc18-4092-44dc-35097037ccc7: rename /var/vcap/data/baggageclaim/volumes/live/54004a84-fc18-4092-44dc-35097037ccc7 /var/vcap/data/baggageclaim/volumes/dead/54004a84-fc18-4092-44dc-35097037ccc7: read-only file system\n* failed to destroy 542a4179-9c0a-4163-5fc5-8194f704f199: rename /var/vcap/data/baggageclaim/volumes/live/542a4179-9c0a-4163-5fc5-8194f704f199 /var/vcap/data/baggageclaim/volumes/dead/542a4179-9c0a-4163-5fc5-8194f704f199: read-only file system\n* failed to destroy 54428f79-953c-4479-74ba-07fa7611affc: rename /var/vcap/data/baggageclaim/volumes/live/54428f79-953c-4479-74ba-07fa7611affc /var/vcap/data/baggageclaim/volumes/dead/54428f79-953c-4479-74ba-07fa7611affc: read-only file system\n* failed to destroy 6cc0ce38-09f8-4f25-7d37-a82f5f6cc699: rename /var/vcap/data/baggageclaim/volumes/live/6cc0ce38-09f8-4f25-7d37-a82f5f6cc699 /var/vcap/data/baggageclaim/volumes/dead/6cc0ce38-09f8-4f25-7d37-a82f5f6cc699: read-only file system\n* failed to destroy 7269539a-00e8-4c27-7a82-5b4a2e4a9c1a: rename /var/vcap/data/baggageclaim/volumes/live/7269539a-00e8-4c27-7a82-5b4a2e4a9c1a /var/vcap/data/baggageclaim/volumes/dead/7269539a-00e8-4c27-7a82-5b4a2e4a9c1a: read-only file system\n* failed to destroy 7798fece-83ce-4c4b-582f-81b45308f6eb: rename /var/vcap/data/baggageclaim/volumes/live/7798fece-83ce-4c4b-582f-81b45308f6eb /var/vcap/data/baggageclaim/volumes/dead/7798fece-83ce-4c4b-582f-81b45308f6eb: read-only file system\n* failed to destroy 87ca9303-cb24-4e39-4093-7d385494eae4: rename /var/vcap/data/baggageclaim/volumes/live/87ca9303-cb24-4e39-4093-7d385494eae4 /var/vcap/data/baggageclaim/volumes/dead/87ca9303-cb24-4e39-4093-7d385494eae4: read-only file system\n* failed to destroy 902f09ac-2a51-4940-5f4b-89e37f1957fa: rename /var/vcap/data/baggageclaim/volumes/live/902f09ac-2a51-4940-5f4b-89e37f1957fa /var/vcap/data/baggageclaim/volumes/dead/902f09ac-2a51-4940-5f4b-89e37f1957fa: read-only file system\n* failed to destroy 92df6772-d46b-44d5-7e8e-824a6b0efce1: rename /var/vcap/data/baggageclaim/volumes/live/92df6772-d46b-44d5-7e8e-824a6b0efce1 /var/vcap/data/baggageclaim/volumes/dead/92df6772-d46b-44d5-7e8e-824a6b0efce1: read-only file system\n* failed to destroy 998aa316-27f7-4cd4-72a4-c5dff5001c57: rename /var/vcap/data/baggageclaim/volumes/live/998aa316-27f7-4cd4-72a4-c5dff5001c57 /var/vcap/data/baggageclaim/volumes/dead/998aa316-27f7-4cd4-72a4-c5dff5001c57: read-only file system\n* failed to destroy a75ebd87-dd91-40a7-477b-8c025e5bd785: rename /var/vcap/data/baggageclaim/volumes/live/a75ebd87-dd91-40a7-477b-8c025e5bd785 /var/vcap/data/baggageclaim/volumes/dead/a75ebd87-dd91-40a7-477b-8c025e5bd785: read-only file system\n* failed to destroy b7f5b8f0-4f16-467b-78f7-a4ba491edb86: rename /var/vcap/data/baggageclaim/volumes/live/b7f5b8f0-4f16-467b-78f7-a4ba491edb86 /var/vcap/data/baggageclaim/volumes/dead/b7f5b8f0-4f16-467b-78f7-a4ba491edb86: read-only file system\n* failed to destroy b8fef4ea-b912-4485-42ee-b2c2e78f135e: rename /var/vcap/data/baggageclaim/volumes/live/b8fef4ea-b912-4485-42ee-b2c2e78f135e /var/vcap/data/baggageclaim/volumes/dead/b8fef4ea-b912-4485-42ee-b2c2e78f135e: read-only file system\n* failed to destroy ba5873c7-0b34-4a50-6926-0cffa617fb8c: rename /var/vcap/data/baggageclaim/volumes/live/ba5873c7-0b34-4a50-6926-0cffa617fb8c /var/vcap/data/baggageclaim/volumes/dead/ba5873c7-0b34-4a50-6926-0cffa617fb8c: read-only file system\n* failed to destroy befea8c0-5fd0-4782-78bc-3aaa5d948d1a: rename /var/vcap/data/baggageclaim/volumes/live/befea8c0-5fd0-4782-78bc-3aaa5d948d1a /var/vcap/data/baggageclaim/volumes/dead/befea8c0-5fd0-4782-78bc-3aaa5d948d1a: read-only file system\n* failed to destroy c07cdee6-7d86-4ad1-7428-416810b3f77c: rename /var/vcap/data/baggageclaim/volumes/live/c07cdee6-7d86-4ad1-7428-416810b3f77c /var/vcap/data/baggageclaim/volumes/dead/c07cdee6-7d86-4ad1-7428-416810b3f77c: read-only file system\n* failed to destroy c461f228-b80f-4c3b-773d-adc45e60aaf2: rename /var/vcap/data/baggageclaim/volumes/live/c461f228-b80f-4c3b-773d-adc45e60aaf2 /var/vcap/data/baggageclaim/volumes/dead/c461f228-b80f-4c3b-773d-adc45e60aaf2: read-only file system\n* failed to destroy c8aa0d7f-bdf3-44b6-7d93-14bde105b53f: rename /var/vcap/data/baggageclaim/volumes/live/c8aa0d7f-bdf3-44b6-7d93-14bde105b53f /var/vcap/data/baggageclaim/volumes/dead/c8aa0d7f-bdf3-44b6-7d93-14bde105b53f: read-only file system\n* failed to destroy cc8e8004-788f-44d1-762e-3e41dfe56f47: rename /var/vcap/data/baggageclaim/volumes/live/cc8e8004-788f-44d1-762e-3e41dfe56f47 /var/vcap/data/baggageclaim/volumes/dead/cc8e8004-788f-44d1-762e-3e41dfe56f47: read-only file system\n* failed to destroy d0dd46f4-89ad-4ed9-4017-a7fd691fec09: rename /var/vcap/data/baggageclaim/volumes/live/d0dd46f4-89ad-4ed9-4017-a7fd691fec09 /var/vcap/data/baggageclaim/volumes/dead/d0dd46f4-89ad-4ed9-4017-a7fd691fec09: read-only file system\n* failed to destroy d30418f1-ea22-4a14-608f-3ab844981a58: rename /var/vcap/data/baggageclaim/volumes/live/d30418f1-ea22-4a14-608f-3ab844981a58 /var/vcap/data/baggageclaim/volumes/dead/d30418f1-ea22-4a14-608f-3ab844981a58: read-only file system\n* failed to destroy d4a01f0c-dabd-4e33-5e99-e2942a7fc783: rename /var/vcap/data/baggageclaim/volumes/live/d4a01f0c-dabd-4e33-5e99-e2942a7fc783 /var/vcap/data/baggageclaim/volumes/dead/d4a01f0c-dabd-4e33-5e99-e2942a7fc783: read-only file system\n* failed to destroy d9fc81c5-08bc-455c-7e2e-4cf5663ec737: rename /var/vcap/data/baggageclaim/volumes/live/d9fc81c5-08bc-455c-7e2e-4cf5663ec737 /var/vcap/data/baggageclaim/volumes/dead/d9fc81c5-08bc-455c-7e2e-4cf5663ec737: read-only file system\n* failed to destroy e15d804c-7e5f-44a3-5c71-7fb983ce71ff: rename /var/vcap/data/baggageclaim/volumes/live/e15d804c-7e5f-44a3-5c71-7fb983ce71ff /var/vcap/data/baggageclaim/volumes/dead/e15d804c-7e5f-44a3-5c71-7fb983ce71ff: read-only file system\n* failed to destroy e432a368-bdd9-4f89-7dc3-8ee82c5f35ff: rename /var/vcap/data/baggageclaim/volumes/live/e432a368-bdd9-4f89-7dc3-8ee82c5f35ff /var/vcap/data/baggageclaim/volumes/dead/e432a368-bdd9-4f89-7dc3-8ee82c5f35ff: read-only file system\n* failed to destroy f3ba3b27-5c50-432a-452b-26c3cb17b0ca: rename /var/vcap/data/baggageclaim/volumes/live/f3ba3b27-5c50-432a-452b-26c3cb17b0ca /var/vcap/data/baggageclaim/volumes/dead/f3ba3b27-5c50-432a-452b-26c3cb17b0ca: read-only file system\n* failed to destroy f7990750-82eb-4b1f-749e-8641dc8f7624: rename /var/vcap/data/baggageclaim/volumes/live/f7990750-82eb-4b1f-749e-8641dc8f7624 /var/vcap/data/baggageclaim/volumes/dead/f7990750-82eb-4b1f-749e-8641dc8f7624: read-only file system\n* failed to destroy f8f3b9b7-5975-4ffd-7c35-df311754c27f: rename /var/vcap/data/baggageclaim/volumes/live/f8f3b9b7-5975-4ffd-7c35-df311754c27f /var/vcap/data/baggageclaim/volumes/dead/f8f3b9b7-5975-4ffd-7c35-df311754c27f: read-only file system","session":"3467"}}

**Comment by mariash** [comment]
rebalancing btrfs was reported to fix the issue: http://marc.merlins.org/perso/btrfs/post_2014-05-04_Fixing-Btrfs-Filesystem-Full-Problems.html

**Comment by devdavidkarlsson** [comment]
How can one prune the volumes? fly -t my_target volumes prune? ;)

**Comment by mariash** [comment]
@devdavidkarlsson concourse does not provide an interface to delete your volumes or cache. To clean up the cache you need to recreate your workers.

**Comment by f0o** [comment]
Just faced this issue on version 6.7.1 - Worker and future builds started to error with no space left on device. It only took about 1hr of operation to run through 10G of space. I hoped that garbage collection would be more frequent but spawning simple jobs every 5 minutes does get the disk full extremely fast.

**Comment by taylorsilva** [comment]
# Issue Bankruptcy

This issue is being closed as part of 2025's **Issue Bankruptcy** declaration. [See here for details](https://blog.concourse-ci.org/posts/2025-01-06-concourse-2024-review/)

If you think this issue still has merit then feel free to open a new issue and reference this one.

**Comment by f0o** [comment]
@taylorsilva was this ever fixed?

**Comment by taylorsilva** [comment]
Not sure. I've seen "failed to create volume" errors still but it always includes a "no space left on disk" or similar error, so it hasn't been a mystery why volume creation failed.

**Comment by f0o** [comment]
That was never the issue; the issue was that GC wouldnt run and eventually gets into a position that it _cant_ run anymore and thus the nodes die perpetually. At least that was why it kept failing for us until we just moved on to a different system
