### ISSUE TITLE
Concourse pipelines are failing with "error loading seccomp filter into kernel"

### ISSUE THREAD

**Issue by Akhil-Aqfer** [concourse/concourse#8739]
### Discussed in https://github.com/concourse/concourse/discussions/8738

<div type='discussions-op-text'>

<sup>Originally posted by **Akhil-Aqfer** May  3, 2023</sup>
Hello,  We have been observing the following error for a couple of weeks now in all our concourse environments.

`starting task: new task: failed to create shim task: OCI runtime create failed: runc create failed: unable to start container process: error loading seccomp filter into kernel: error loading seccomp filter: errno 524: unknown`

**Affected versions** : 7.7.1, 7.9.1
**OS Version**:  5.10.176-157.645.amzn2.x86_64
**Environment**: Deployed concourse in kubernetes 1.24

We are running both 7.7.1 and 7.9.1 concourse versions across our environments and the issue is appearing on all and we have not changed anything both on concourse and os side. The issue started to appear couple of weeks ago and we have been surviving with temporary fix which is either to reboot the machines or bumping the value of `net.core.bpf_jit_limit` on machines.
I have attached system level logs as well below for reference.

**Replicating issue**: We have tried running large number of containers on the machines with the same OS version with custom seccomp profile and no issue was reported. It is only happening with containers spinning up by concourse.

Any help in resolving or directing to references of problem which might already be reported would be highly appreciated as our systems have been impacted across environments

**SYSLOGS**

> Node 0 hugepages_total=0 hugepages_free=0 hugepages_surp=0 hugepages_size=2048kB
May  3 04:11:01 ip-172-21-69-230 kernel: 943875 total pagecache pages
May  3 04:11:01 ip-172-21-69-230 kernel: 0 pages in swap cache
May  3 04:11:01 ip-172-21-69-230 kernel: Swap cache stats: add 0, delete 0, find 0/0
May  3 04:11:01 ip-172-21-69-230 kernel: Free swap  = 0kB
May  3 04:11:01 ip-172-21-69-230 kernel: Total swap = 0kB
May  3 04:11:01 ip-172-21-69-230 kernel: 8268167 pages RAM
May  3 04:11:01 ip-172-21-69-230 kernel: 0 pages HighMem/MovableOnly
May  3 04:11:01 ip-172-21-69-230 kernel: 171530 pages reserved
May  3 04:11:01 ip-172-21-69-230 kernel: 0 pages hwpoisoned
May  3 04:11:01 ip-172-21-69-230 kernel: new mount options do not match the existing superblock, will be ignored
May  3 04:11:01 ip-172-21-69-230 kernel: vmap allocation for size 16384 failed: use vmalloc=<size> to increase size
May  3 04:11:01 ip-172-21-69-230 kernel: new mount options do not match the existing superblock, will be ignored
May  3 04:11:01 ip-172-21-69-230 kernel: vmap allocation for size 16384 failed: use vmalloc=<size> to increase size
May  3 04:11:01 ip-172-21-69-230 kernel: new mount options do not match the existing superblock, will be ignored
May  3 04:11:01 ip-172-21-69-230 kernel: vmap allocation for size 16384 failed: use vmalloc=<size> to increase size
May  3 04:11:02 ip-172-21-69-230 kernel: new mount options do not match the existing superblock, will be ignored
May  3 04:11:02 ip-172-21-69-230 kernel: vmap allocation for size 16384 failed: use vmalloc=<size> to increase size
May  3 04:11:02 ip-172-21-69-230 kernel: new mount options do not match the existing superblock, will be ignored
May  3 04:11:02 ip-172-21-69-230 kernel: vmap allocation for size 16384 failed: use vmalloc=<size> to increase size
May  3 04:11:02 ip-172-21-69-230 kernel: new mount options do not match the existing superblock, will be ignored
May  3 04:11:02 ip-172-21-69-230 kernel: vmap allocation for size 16384 failed: use vmalloc=<size> to increase size
May  3 04:11:03 ip-172-21-69-230 kernel: new mount options do not match the existing superblock, will be ignored
May  3 04:11:03 ip-172-21-69-230 kernel: vmap allocation for size 16384 failed: use vmalloc=<size> to increase size
May  3 04:11:03 ip-172-21-69-230 kernel: new mount options do not match the existing superblock, will be ignored
May  3 04:11:03 ip-172-21-69-230 kernel: vmap allocation for size 16384 failed: use vmalloc=<size> to increase size
May  3 04:11:03 ip-172-21-69-230 kernel: new mount options do not match the existing superblock, will be ignored
May  3 04:11:03 ip-172-21-69-230 kernel: vmap allocation for size 16384 failed: use vmalloc=<size> to increase size
May  3 04:11:04 ip-172-21-69-230 kernel: new mount options do not match the existing superblock, will be ignored
May  3 04:11:04 ip-172-21-69-230 kernel: new mount options do not match the existing superblock, will be ignored
May  3 04:11:04 ip-172-21-69-230 kernel: new mount options do not match the existing superblock, will be ignored
May  3 04:11:04 ip-172-21-69-230 kernel: new mount options do not match the existing superblock, will be ignored
May  3 04:11:05 ip-172-21-69-230 kernel: new mount options do not match the existing superblock, will be ignored
May  3 04:11:05 ip-172-21-69-230 kernel: new mount options do not match the existing superblock, will be ignored
May  3 04:11:06 ip-172-21-69-230 kernel: new mount options do not match the existing superblock, will be ignored
May  3 04:11:06 ip-172-21-69-230 kernel: new mount options do not match the existing superblock, will be ignored
May  3 04:11:06 ip-172-21-69-230 kernel: alloc_vmap_area: 7 callbacks suppressed
May  3 04:11:06 ip-172-21-69-230 kernel: vmap allocation for size 16384 failed: use vmalloc=<size> to increase size
May  3 04:11:06 ip-172-21-69-230 kernel: new mount options do not match the existing superblock, will be ignored
May  3 04:11:06 ip-172-21-69-230 kernel: vmap allocation for size 16384 failed: use vmalloc=<size> to increase size
May  3 04:11:07 ip-172-21-69-230 kernel: new mount options do not match the existing superblock, will be ignored
May  3 04:11:07 ip-172-21-69-230 kernel: vmap allocation for size 16384 failed: use vmalloc=<size> to increase size
May  3 04:11:08 ip-172-21-69-230 kernel: new mount options do not match the existing superblock, will be ignored
May  3 04:11:08 ip-172-21-69-230 kernel: vmap allocation for size 16384 failed: use vmalloc=<size> to increase size
May  3 04:11:08 ip-172-21-69-230 kernel: new mount options do not match the existing superblock, will be ignored
May  3 04:11:08 ip-172-21-69-230 kernel: vmap allocation for size 16384 failed: use vmalloc=<size> to increase size
May  3 04:11:08 ip-172-21-69-230 kernel: new mount options do not match the existing superblock, will be ignored
May  3 04:11:08 ip-172-21-69-230 kernel: vmap allocation for size 16384 failed: use vmalloc=<size> to increase size
May  3 04:11:08 ip-172-21-69-230 kernel: new mount options do not match the existing superblock, will be ignored
May  3 04:11:08 ip-172-21-69-230 kernel: vmap allocation for size 16384 failed: use vmalloc=<size> to increase size
May  3 04:11:10 ip-172-21-69-230 kernel: vmap allocation for size 16384 failed: use vmalloc=<size> to increase size
May  3 04:11:10 ip-172-21-69-230 kernel: new mount options do not match the existing superblock, will be ignored
May  3 04:11:10 ip-172-21-69-230 kernel: vmap allocation for size 16384 failed: use vmalloc=<size> to increase size
May  3 04:11:11 ip-172-21-69-230 kernel: new mount options do not match the existing superblock, will be ignored
May  3 04:11:11 ip-172-21-69-230 kernel: vmap allocation for size 16384 failed: use vmalloc=<size> to increase size
May  3 04:11:11 ip-172-21-69-230 kernel: warn_alloc: 25 callbacks suppressed
May  3 04:11:11 ip-172-21-69-230 kernel: runc:[2:INIT]: vmalloc: allocation failure: 12288 bytes, mode:0xcc0(GFP_KERNEL), nodemask=(null),cpuset=####,mems_allowed=0
May  3 04:11:11 ip-172-21-69-230 kernel: CPU: 1 PID: 25251 Comm: runc:[2:INIT] Tainted: G        W         5.10.176-157.645.amzn2.x86_64 #1
May  3 04:11:11 ip-172-21-69-230 kernel: Hardware name: Amazon EC2 ####/, BIOS 1.0 10/16/2017
May  3 04:11:11 ip-172-21-69-230 kernel: Call Trace:
May  3 04:11:11 ip-172-21-69-230 kernel: dump_stack+0x57/0x70
May  3 04:11:11 ip-172-21-69-230 kernel: warn_alloc+0x138/0x160
May  3 04:11:11 ip-172-21-69-230 kernel: ? __get_vm_area_node+0x156/0x160
May  3 04:11:11 ip-172-21-69-230 kernel: ? get_order+0x20/0x20
May  3 04:11:11 ip-172-21-69-230 kernel: __vmalloc_node_range+0x98/0xb0
May  3 04:11:11 ip-172-21-69-230 kernel: ? bpf_jit_binary_alloc+0x5b/0xe0
May  3 04:11:11 ip-172-21-69-230 kernel: module_alloc+0x7e/0xe0
May  3 04:11:11 ip-172-21-69-230 kernel: ? bpf_jit_binary_alloc+0x5b/0xe0
May  3 04:11:11 ip-172-21-69-230 kernel: bpf_jit_binary_alloc+0x5b/0xe0
May  3 04:11:11 ip-172-21-69-230 kernel: bpf_int_jit_compile+0x28e/0x3b3
May  3 04:11:11 ip-172-21-69-230 kernel: bpf_prog_select_runtime+0xe9/0x190
May  3 04:11:11 ip-172-21-69-230 kernel: bpf_migrate_filter+0x124/0x170
May  3 04:11:11 ip-172-21-69-230 kernel: bpf_prog_create_from_user+0x180/0x200
May  3 04:11:11 ip-172-21-69-230 kernel: seccomp_set_mode_filter+0x10b/0x420
May  3 04:11:11 ip-172-21-69-230 kernel: ? __do_sys_prctl+0x3a/0x670
May  3 04:11:11 ip-172-21-69-230 kernel: do_syscall_64+0x33/0x40
May  3 04:11:11 ip-172-21-69-230 kernel: entry_SYSCALL_64_after_hwframe+0x61/0xc6
May  3 04:11:11 ip-172-21-69-230 kernel: RIP: 0033:0x4b0b2a</div>

**Comment by noot-to-the-noot** [comment]
The same issue now popped up on our instances.

Affected versions : 7.8.2
OS Version: 5.10.177-158.645.amzn2.x86_64 #1 SMP Thu Apr 6 16:53:11 UTC 2023 x86_64 x86_64 x86_64 GNU/Linux
Environment: Deployed Concourse in ECS on self managed EC2 instances

Here is also some error logs from inside one container:

```
5.5.2023, 10:48:45	time="2023-05-05T08:48:45.810106413Z" level=error msg="copy shim log" error="read /proc/self/fd/52: file already closed"	concourse-worker
5.5.2023, 10:48:45	{"timestamp":"2023-05-05T08:48:45.810383577Z","level":"error","source":"worker","message":"worker.garden.garden-server.create.failed","data":{"error":"starting task: new task: failed to create shim task: OCI runtime create failed: runc create failed: unable to start container process: error loading seccomp filter into kernel: error loading seccomp filter: errno 524: unknown","request":{"Handle":"a3763052-c06c-47ec-45c1-2d25b5a78fc2","GraceTime":0,"RootFSPath":"raw:///worker-state/volumes/live/083ce50e-3a44-44ea-6061-0b06ed0b36cb/volume/rootfs","BindMounts":[{"src_path":"/worker-state/volumes/live/6ce1fe8f-7191-4054-7f68-99d5479ea884/volume","dst_path":"/scratch","mode":1}],"Network":"","Privileged":false,"Limits":{"bandwidth_limits":{},"cpu_limits":{},"disk_limits":{},"memory_limits":{},"pid_limits":{}}},"session":"1.2.243470"}}	concourse-worker
5.5.2023, 10:48:45	time="2023-05-05T08:48:45.809771866Z" level=warning msg="cleanup warnings time=\"2023-05-05T08:48:45Z\" level=info msg=\"starting signal loop\" namespace=concourse pid=23543 runtime=io.containerd.runc.v2\ntime=\"2023-05-05T08:48:45Z\" level=warning msg=\"failed to read init pid file\" error=\"open /run/containerd/io.containerd.runtime.v2.task/concourse/a3763052-c06c-47ec-45c1-2d25b5a78fc2/init.pid: no such file or directory\" runtime=io.containerd.runc.v2\n"	concourse-worker
5.5.2023, 10:48:44	time="2023-05-05T08:48:44.044046328Z" level=error msg="copy shim log" error="read /proc/self/fd/52: file already closed"	concourse-worker
5.5.2023, 10:48:44	{"timestamp":"2023-05-05T08:48:44.044266910Z","level":"error","source":"worker","message":"worker.garden.garden-server.create.failed","data":{"error":"starting task: new task: failed to create shim task: OCI runtime create failed: runc create failed: unable to start container process: error loading seccomp filter into kernel: error loading seccomp filter: errno 524: unknown","request":{"Handle":"43529a48-2023-43a5-6cbb-99f5924a59a1","GraceTime":0,"RootFSPath":"raw:///worker-state/volumes/live/640bdd73-7441-4e1f-4ddd-90275571af99/volume/rootfs","BindMounts":[{"src_path":"/worker-state/volumes/live/b16e32b2-f8ed-44b2-41cf-ba9d0d11c910/volume","dst_path":"/scratch","mode":1}],"Network":"","Privileged":false,"Limits":{"bandwidth_limits":{},"cpu_limits":{},"disk_limits":{},"memory_limits":{},"pid_limits":{}}},"session":"1.2.243468"}}	concourse-worker
5.5.2023, 10:48:44	time="2023-05-05T08:48:44.043772893Z" level=warning msg="cleanup warnings time=\"2023-05-05T08:48:44Z\" level=info msg=\"starting signal loop\" namespace=concourse pid=23495 runtime=io.containerd.runc.v2\ntime=\"2023-05-05T08:48:44Z\" level=warning msg=\"failed to read init pid file\" error=\"open /run/containerd/io.containerd.runtime.v2.task/concourse/43529a48-2023-43a5-6cbb-99f5924a59a1/init.pid: no such file or directory\" runtime=io.containerd.runc.v2\n"	concourse-worker
5.5.2023, 10:48:39	{"timestamp":"2023-05-05T08:48:39.265150870Z","level":"error","source":"worker","message":"worker.garden.garden-server.create.failed","data":{"error":"starting task: new task: failed to create shim task: OCI runtime create failed: runc create failed: unable to start container process: error loading seccomp filter into kernel: error loading seccomp filter: errno 524: unknown","request":{"Handle":"e82d01bf-18fd-4fe5-5956-38de0c11c916","GraceTime":0,"RootFSPath":"raw:///worker-state/volumes/live/a88e72b1-a19f-4947-74cc-7191c2a19690/volume","BindMounts":[{"src_path":"/worker-state/volumes/live/75724bee-b555-4e87-4968-ed13dbd8ebf2/volume","dst_path":"/scratch","mode":1}],"Network":"","Privileged":false,"Limits":{"bandwidth_limits":{},"cpu_limits":{},"disk_limits":{},"memory_limits":{},"pid_limits":{}}},"session":"1.2.243466"}}	concourse-worker
5.5.2023, 10:48:39	time="2023-05-05T08:48:39.264559418Z" level=warning msg="cleanup warnings time=\"2023-05-05T08:48:39Z\" level=info msg=\"starting signal loop\" namespace=concourse pid=23444 runtime=io.containerd.runc.v2\ntime=\"2023-05-05T08:48:39Z\" level=warning msg=\"failed to read init pid file\" error=\"open /run/containerd/io.containerd.runtime.v2.task/concourse/e82d01bf-18fd-4fe5-5956-38de0c11c916/init.pid: no such file or directory\" runtime=io.containerd.runc.v2\n"	concourse-worker
5.5.2023, 10:48:39	time="2023-05-05T08:48:39.264860143Z" level=error msg="copy shim log" error="read /proc/self/fd/52: file already closed"	concourse-worker
5.5.2023, 10:48:37	time="2023-05-05T08:48:37.529992851Z" level=error msg="copy shim log" error="read /proc/self/fd/52: file already closed"	concourse-worker
5.5.2023, 10:48:37	{"timestamp":"2023-05-05T08:48:37.530242224Z","level":"error","source":"worker","message":"worker.garden.garden-server.create.failed","data":{"error":"starting task: new task: failed to create shim task: OCI runtime create failed: runc create failed: unable to start container process: error loading seccomp filter into kernel: error loading seccomp filter: errno 524: unknown","request":{"Handle":"721c62b5-820e-4b26-6a38-483a3ce8bcc9","GraceTime":0,"RootFSPath":"raw:///worker-state/volumes/live/849be3ed-0f61-45ab-7db8-3da5bfd05c65/volume","BindMounts":[{"src_path":"/worker-state/volumes/live/f0ce7166-faf2-4987-5a35-adc6ef942ea5/volume","dst_path":"/scratch","mode":1}],"Network":"","Privileged":false,"Limits":{"bandwidth_limits":{},"cpu_limits":{},"disk_limits":{},"memory_limits":{},"pid_limits":{}}},"session":"1.2.243464"}}	concourse-worker
5.5.2023, 10:48:37	time="2023-05-05T08:48:37.529686175Z" level=warning msg="cleanup warnings time=\"2023-05-05T08:48:37Z\" level=info msg=\"starting signal loop\" namespace=concourse pid=23398 runtime=io.containerd.runc.v2\ntime=\"2023-05-05T08:48:37Z\" level=warning msg=\"failed to read init pid file\" error=\"open /run/containerd/io.containerd.runtime.v2.task/concourse/721c62b5-820e-4b26-6a38-483a3ce8bcc9/init.pid: no such file or directory\" runtime=io.containerd.runc.v2\n"	concourse-worker
5.5.2023, 10:48:36	{"timestamp":"2023-05-05T08:48:36.977075362Z","level":"error","source":"worker","message":"worker.garden.garden-server.create.failed","data":{"error":"starting task: new task: failed to create shim task: OCI runtime create failed: runc create failed: unable to start container process: error loading seccomp filter into kernel: error loading seccomp filter: errno 524: unknown","request":{"Handle":"39390132-f7ee-4499-65e9-88fcb104fdee","GraceTime":0,"RootFSPath":"raw:///worker-state/volumes/live/dcb75215-ff53-4ac7-41b6-9e77491f29ae/volume","BindMounts":[{"src_path":"/worker-state/volumes/live/b2d11519-5505-4c4a-7d4e-177eb6b8925b/volume","dst_path":"/scratch","mode":1}],"Network":"","Privileged":false,"Limits":{"bandwidth_limits":{},"cpu_limits":{},"disk_limits":{},"memory_limits":{},"pid_limits":{}}},"session":"1.2.243462"}}	concourse-worker
5.5.2023, 10:48:36	time="2023-05-05T08:48:36.976584281Z" level=warning msg="cleanup warnings time=\"2023-05-05T08:48:36Z\" level=info msg=\"starting signal loop\" namespace=concourse pid=23352 runtime=io.containerd.runc.v2\ntime=\"2023-05-05T08:48:36Z\" level=warning msg=\"failed to read init pid file\" error=\"open /run/containerd/io.containerd.runtime.v2.task/concourse/39390132-f7ee-4499-65e9-88fcb104fdee/init.pid: no such file or directory\" runtime=io.containerd.runc.v2\n"	concourse-worker
5.5.2023, 10:48:36	time="2023-05-05T08:48:36.976863501Z" level=error msg="copy shim log" error="read /proc/self/fd/52: file already closed"	concourse-worker
5.5.2023, 10:48:36	time="2023-05-05T08:48:36.033223290Z" level=warning msg="cleanup warnings time=\"2023-05-05T08:48:36Z\" level=info msg=\"starting signal loop\" namespace=concourse pid=23307 runtime=io.containerd.runc.v2\ntime=\"2023-05-05T08:48:36Z\" level=warning msg=\"failed to read init pid file\" error=\"open /run/containerd/io.containerd.runtime.v2.task/concourse/9d4223dd-8c54-4527-5362-5861db317bd7/init.pid: no such file or directory\" runtime=io.containerd.runc.v2\n"	concourse-worker
5.5.2023, 10:48:36	time="2023-05-05T08:48:36.033512993Z" level=error msg="copy shim log" error="read /proc/self/fd/52: file already closed"	concourse-worker
5.5.2023, 10:48:36	{"timestamp":"2023-05-05T08:48:36.033769379Z","level":"error","source":"worker","message":"worker.garden.garden-server.create.failed","data":{"error":"starting task: new task: failed to create shim task: OCI runtime create failed: runc create failed: unable to start container process: error loading seccomp filter into kernel: error loading seccomp filter: errno 524: unknown","request":{"Handle":"9d4223dd-8c54-4527-5362-5861db317bd7","GraceTime":0,"RootFSPath":"raw:///worker-state/volumes/live/4e5e2840-20a2-4f7a-5a74-10b23d6cc751/volume/rootfs","BindMounts":[{"src_path":"/worker-state/volumes/live/b61f90f3-99f2-4151-57b7-b686a126f6b3/volume","dst_path":"/scratch","mode":1}],"Network":"","Privileged":false,"Limits":{"bandwidth_limits":{},"cpu_limits":{},"disk_limits":{},"memory_limits":{},"pid_limits":{}}},"session":"1.2.243459"}}	concourse-worker
5.5.2023, 10:48:35	time="2023-05-05T08:48:35.225005941Z" level=error msg="copy shim log" error="read /proc/self/fd/52: file already closed"	concourse-worker
5.5.2023, 10:48:35	{"timestamp":"2023-05-05T08:48:35.225321298Z","level":"error","source":"worker","message":"worker.garden.garden-server.create.failed","data":{"error":"starting task: new task: failed to create shim task: OCI runtime create failed: runc create failed: unable to start container process: error loading seccomp filter into kernel: error loading seccomp filter: errno 524: unknown","request":{"Handle":"0cea74f0-ac49-4589-678f-174571e1a5ec","GraceTime":0,"RootFSPath":"raw:///worker-state/volumes/live/2a30d8a0-1c7a-4bad-76b5-5611ee87a1bb/volume/rootfs","BindMounts":[{"src_path":"/worker-state/volumes/live/55f45f1d-7b3f-4a2e-60d1-661df31e23d2/volume","dst_path":"/scratch","mode":1}],"Network":"","Privileged":false,"Limits":{"bandwidth_limits":{},"cpu_limits":{},"disk_limits":{},"memory_limits":{},"pid_limits":{}}},"session":"1.2.243457"}}	concourse-worker
5.5.2023, 10:48:35	time="2023-05-05T08:48:35.224717804Z" level=warning msg="cleanup warnings time=\"2023-05-05T08:48:35Z\" level=info msg=\"starting signal loop\" namespace=concourse pid=23261 runtime=io.containerd.runc.v2\ntime=\"2023-05-05T08:48:35Z\" level=warning msg=\"failed to read init pid file\" error=\"open /run/containerd/io.containerd.runtime.v2.task/concourse/0cea74f0-ac49-4589-678f-174571e1a5ec/init.pid: no such file or directory\" runtime=io.containerd.runc.v2\n"	concourse-worker
5.5.2023, 10:48:32	time="2023-05-05T08:48:32.269203091Z" level=error msg="copy shim log" error="read /proc/self/fd/52: file already closed"	concourse-worker
5.5.2023, 10:48:32	{"timestamp":"2023-05-05T08:48:32.269462267Z","level":"error","source":"worker","message":"worker.garden.garden-server.create.failed","data":{"error":"starting task: new task: failed to create shim task: OCI runtime create failed: runc create failed: unable to start container process: error loading seccomp filter into kernel: error loading seccomp filter: errno 524: unknown","request":{"Handle":"bebca5b2-e0e3-4e11-7f1a-405a62b34a6a","GraceTime":0,"RootFSPath":"raw:///worker-state/volumes/live/f191cb65-9e6f-4850-78fd-15c455d9ccbd/volume","BindMounts":[{"src_path":"/worker-state/volumes/live/cc241706-501d-4e45-766b-9b80f71533dd/volume","dst_path":"/scratch","mode":1}],"Network":"","Privileged":false,"Limits":{"bandwidth_limits":{},"cpu_limits":{},"disk_limits":{},"memory_limits":{},"pid_limits":{}}},"session":"1.2.243455"}}	concourse-worker
5.5.2023, 10:48:32	time="2023-05-05T08:48:32.268877821Z" level=warning msg="cleanup warnings time=\"2023-05-05T08:48:32Z\" level=info msg=\"starting signal loop\" namespace=concourse pid=23213 runtime=io.containerd.runc.v2\ntime=\"2023-05-05T08:48:32Z\" level=warning msg=\"failed to read init pid file\" error=\"open /run/containerd/io.containerd.runtime.v2.task/concourse/bebca5b2-e0e3-4e11-7f1a-405a62b34a6a/init.pid: no such file or directory\" runtime=io.containerd.runc.v2\n"	concourse-worker
5.5.2023, 10:48:27	{"timestamp":"2023-05-05T08:48:27.005134047Z","level":"error","source":"worker","message":"worker.garden.garden-server.create.failed","data":{"error":"starting task: new task: failed to create shim task: OCI runtime create failed: runc create failed: unable to start container process: error loading seccomp filter into kernel: error loading seccomp filter: errno 524: unknown","request":{"Handle":"5475ac48-8de4-42c3-7a10-6decb77c97fc","GraceTime":0,"RootFSPath":"raw:///worker-state/volumes/live/3812da09-d978-43ef-41b5-c6a5c2936d10/volume","BindMounts":[{"src_path":"/worker-state/volumes/live/b03f9521-dd36-4514-755a-1521647511de/volume","dst_path":"/scratch","mode":1}],"Network":"","Privileged":false,"Limits":{"bandwidth_limits":{},"cpu_limits":{},"disk_limits":{},"memory_limits":{},"pid_limits":{}}},"session":"1.2.243453"}}
```

**Comment by Akhil-Aqfer** [comment]
Thanks @noot-to-the-noot . Infact we switched to old AWS AMI which fixed the problem and reported to AWS community as well.

**Comment by Fixater** [comment]
I am curious as to what value you used for `net.core.bpf_jit_limit` to work around this?
(eg Amazon Linux 2 appears to be `528482304` by default)

I have seen something very similar to what you are describing, the main difference in my case is that we run Concourse on EC2's, but was attempting to come away from Ubuntu 18 (as it is ageing) to Amazon Linux 2 and more or less the same Kernel version as mentioned here too.

Since this was raised, did you stay with the older AMI?

Concourse 7.8.3 (but I am going to try again on 7.9.1 and compare, but suspect it will make little difference)

```
uname -r
5.10.177-158.645.amzn2.x86_64

```

```
Jul  7 08:08:04 ip-172-20-5-252 concourse: time="2023-07-07T08:08:04.726324791Z" level=error msg="copy shim log" error="read /proc/self/fd/56: file already closed"
Jul  7 08:08:04 ip-172-20-5-252 concourse: {"timestamp":"2023-07-07T08:08:04.726578777Z","level":"error","source":"worker","message":"worker.garden.garden-server.create.failed","data":{"error":"starting task: new task: failed to create shim task: OCI runtime create failed: runc create failed: unable to start container process: error loading seccomp filter into kernel: error loading seccomp filter: errno 524: unknown","request":{"Handle":"d5ce917a-d352-44a7-7c99-a1ed62e87ca1","GraceTime":0,"RootFSPath":"raw:///opt/concourse/volumes/live/4f7881a7-0885-4ff9-7269-349729a85982/volume","BindMounts":[{"src_path":"/opt/concourse/volumes/live/2fdd4f05-c084-4b60-57b0-17cdae1d1f7a/volume","dst_path":"/scratch","mode":1},{"src_path":"/opt/concourse/volumes/live/cbd7b842-9270-43f5-7b8c-84a483aab6ee/volume","dst_path":"/tmp/build/get","mode":1}],"Network":"","Privileged":false,"Limits":{"bandwidth_limits":{},"cpu_limits":{},"disk_limits":{},"memory_limits":{},"pid_limits":{}}},"session":"1.2.918"}}
Jul  7 08:08:04 ip-172-20-5-252 concourse: time="2023-07-07T08:08:04.795698253Z" level=warning msg="cleanup warnings time=\"2023-07-07T08:08:04Z\" level=info msg=\"starting signal loop\" namespace=concourse pid=18051 runtime=io.containerd.runc.v2\ntime=\"2023-07-07T08:08:04Z\" level=warning msg=\"failed to read init pid file\" error=\"open /run/containerd/io.containerd.runtime.v2.task/concourse/61a17f9e-2a7c-4610-70c0-75f51f7ab796/init.pid: no such file or directory\" runtime=io.containerd.runc.v2\n"

```

**Comment by Fixater** [comment]
For what it is worth @Akhil-Aqfer + @noot-to-the-noot 

It seems like this is the problem discussed (and solved) here:
https://github.com/awslabs/amazon-eks-ami/issues/1219

With EKS specifically, the recommended solution is the "fixed" AMI:
https://github.com/awslabs/amazon-eks-ami/releases/tag/v20230501

For me still on EC2 we needed Kernel version 5.10.178-162.673.amzn2 (or above) 
July's AL2 release is 5.10.184-175.749.amzn2.x86_64
